# first-kotlin-app

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/tab_navigation/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/eugene/tab_navigation/: TabNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eugene/tab_navigation/: App.kt  MainActivity.kt  TabListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugene/tab_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
